# Moment_Film_Backend

./: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
.github/workflows/: TESTCICD.yml  gradle.yml  main.yml
src/main/java/com/team_7/moment_film/: MomentFilmApplication.java
src/main/java/com/team_7/moment_film/domain/alarm/controller/: NotificationController.java
src/main/java/com/team_7/moment_film/domain/alarm/service/: NotificationService.java
src/main/java/com/team_7/moment_film/domain/bookmark/controller/: FilterBookmarkController.java  FrameBookmarkController.java
src/main/java/com/team_7/moment_film/domain/bookmark/entity/: FilterBookmark.java  FrameBookmark.java
src/main/java/com/team_7/moment_film/domain/bookmark/repository/: FilterBookmarkRepository.java  FrameBookmarkRepository.java
src/main/java/com/team_7/moment_film/domain/bookmark/service/: FilterBookmarkService.java  FrameBookmarkService.java
src/main/java/com/team_7/moment_film/domain/comment/controller/: CommentController.java  SubCommentController.java
src/main/java/com/team_7/moment_film/domain/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java  SubCommentRequestDTO.java  SubCommentResponseDTO.java
src/main/java/com/team_7/moment_film/domain/comment/entity/: Comment.java  SubComment.java
src/main/java/com/team_7/moment_film/domain/comment/mapper/: CommentRequestMapper.java
src/main/java/com/team_7/moment_film/domain/comment/repository/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java  SubCommentRepository.java
src/main/java/com/team_7/moment_film/domain/comment/service/: CommentService.java  SubCommentService.java
src/main/java/com/team_7/moment_film/domain/customfilter/controller/: FilterController.java
src/main/java/com/team_7/moment_film/domain/customfilter/dto/: FilterMapper.java  FilterRequestDto.java  FilterResponseDto.java
src/main/java/com/team_7/moment_film/domain/customfilter/entity/: Filter.java  FilterBookMark.java
src/main/java/com/team_7/moment_film/domain/customfilter/repository/: FilterBookMarkRepository.java  FilterRepository.java
src/main/java/com/team_7/moment_film/domain/customfilter/service/: FilterBookMarkService.java  FilterService.java
src/main/java/com/team_7/moment_film/domain/customframe/controller/: FrameController.java
src/main/java/com/team_7/moment_film/domain/customframe/dto/: FrameMapper.java  FrameRequestDto.java  FrameResponseDto.java
src/main/java/com/team_7/moment_film/domain/customframe/entity/: Frame.java  FrameBookMark.java
src/main/java/com/team_7/moment_film/domain/customframe/repository/: FrameBookMarkRepository.java  FrameRepository.java
src/main/java/com/team_7/moment_film/domain/customframe/service/: FrameBookMarkService.java  FrameService.java
src/main/java/com/team_7/moment_film/domain/follow/controller/: FollowController.java
src/main/java/com/team_7/moment_film/domain/follow/entity/: Follow.java
src/main/java/com/team_7/moment_film/domain/follow/repository/: FollowRepository.java
src/main/java/com/team_7/moment_film/domain/follow/service/: FollowService.java
src/main/java/com/team_7/moment_film/domain/like/controller/: LikeController.java
src/main/java/com/team_7/moment_film/domain/like/entity/: Like.java
src/main/java/com/team_7/moment_film/domain/like/repository/: LikeRepository.java
src/main/java/com/team_7/moment_film/domain/like/service/: LikeService.java
src/main/java/com/team_7/moment_film/domain/post/controller/: PostController.java
src/main/java/com/team_7/moment_film/domain/post/dto/: PostRequestDto.java  PostResponseDto.java  PostSearchDto.java  PostSliceLast.java  PostSliceRequest.java  PostSliceResponse.java
src/main/java/com/team_7/moment_film/domain/post/entity/: Post.java  TempPost.java
src/main/java/com/team_7/moment_film/domain/post/exception/: UploadException.java
src/main/java/com/team_7/moment_film/domain/post/repository/: PostQueryRepository.java  PostRepository.java
src/main/java/com/team_7/moment_film/domain/post/service/: PostQueryService.java  PostService.java  S3Service.java
src/main/java/com/team_7/moment_film/domain/subcomment/controller/: SubCommentController.java
src/main/java/com/team_7/moment_film/domain/subcomment/dto/: SubCommentRequestDTO.java  SubCommentResponseDTO.java
src/main/java/com/team_7/moment_film/domain/subcomment/entity/: SubComment.java
src/main/java/com/team_7/moment_film/domain/user/dto/: KakaoUserInfoDto.java  (+11 more)
src/main/java/com/team_7/moment_film/global/config/: CorsConfig.java  JacksonConfig.java  KmsConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeStamped.java
src/main/java/com/team_7/moment_film/global/dto/: ApiResponse.java  CustomResponseEntity.java  GenericMapper.java  PageCustom.java  PageableDto.java  S3Prefix.java
src/main/java/com/team_7/moment_film/global/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/team_7/moment_film/global/file/: CustomMultipartFile.java
src/main/java/com/team_7/moment_film/global/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutFilter.java
src/main/java/com/team_7/moment_film/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SuccessGlobalExceptionHandler.java
src/main/java/com/team_7/moment_film/global/jwt/: JwtUtil.java
src/main/java/com/team_7/moment_film/global/lambda/: Handler2.java
src/main/java/com/team_7/moment_film/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team_7/moment_film/global/statuscode/: ErrorCodeEnum.java  SuccessCodeEnum.java
src/main/java/com/team_7/moment_film/global/util/: ClientUtil.java  EncryptUtil.java  JwtUtil.java  RedisUtil.java  ViewCountUtil.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/team_7/moment_film/: MomentFilmApplicationTests.java
(+19 files in other folders)
