# sercret.properties? ?? data ???.
spring.profiles.include=secret

# ?? MYSQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Resdis ?? ??
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#mybatis.mapper-locations=com.team_7.moment_film.domain.comment.Mapper.CommentRequestMapper
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.mail.host=smtp.naver.com
#logging.level.root=INFO
#spring.jackson.serialization.indent_output=true
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=6